<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>blogs</title>
    <style>
         .container{
            position: relative;
  text-align: center;
  color: white;
  font-size: 100px;
        }
  .centered{
  position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%); 
    } 
        
            div.gallery{
                float: left;
                width:auto;
                height:auto;
                
            }
            body{
    background-color: rgb(29, 27, 27);}
  
 .myimage{
                margin: 10px 20px 30px 50px;
                padding: 1px;
            }
            div.gallery:hover {
                border: 1px solid #e4dcdc}

                


                  </style>
</head>
<body>
    <div class="container">
    <img src="https://wallpapercave.com/wp/wp7333665.jpg" height="650" width="100%">
    
    <font size="128" face="times new roman" color="white">
        <div class="centered">BLOGS</font></div>
        </div>
        <div class="myimage">
            <figure><div class="gallery">
            <img src="https://tse3.mm.bing.net/th?id=OIP.WLDvfzYkuudCL01N-9fvCgHaEK&pid=Api&P=0&h=180" height="400" width="800">
            <font color="white" face="times new roman">
            <figcaption><h1>Top 10 Andaman Tour Places You Must Visit in 2024 – 25</h1><br>
            <p>Andaman Tour Places You Must Visit   The Andaman Islands, a tropical paradise nestled in the Bay of Bengal, are known for <br>
                their breathtaking natural beauty, crystal-clear waters, and rich historical significance. Offering a diverse range of experiences,<br> Andaman tour places include pristine beaches, adventure-filled islands, and historical landmarks</p>
            </figcaption></font></div>
            </figure>



          <div class="gallery"><figure>
<img src="https://cdn.pixabay.com/photo/2023/08/25/14/19/ai-generated-8213147_1280.jpg"  height="400" width="800">
<font color="white" face="times new roman">
    <figcaption>
        <h1>Best Places to Visit in Ayodhya</h1><br>
        <p>Introduction of Ayodhya Tour:   Ayodhya, an ancient city steeped in mythology and history, is one of the most revered spiritual <br>destinations  in India. Known as the birthplace of Lord Rama, Ayodhya holds immense significance for millions of<br> Hindus across the world</p>
    </figcaption>
</font>
</div>


<div class="gallery">
    <figure>
        <img src="https://lp-cms-production.imgix.net/2019-06/GettyImages-149353949_high.jpg?sharp=10&vib=20&w=1200"height="400" width="800">
        <font color="white" face="times new roman">
            <figcaption>
                <h1>
                    Discover the Best Places to Visit in Himachal Pradesh     
                </h1>
                <p>Himachal Pradesh, with its stunning landscapes, rich culture, and serene environment, is a treasure trove of breathtaking <br>destinations. Whether you're an adventure enthusiast, a nature lover, or someone seeking tranquility, the places to visit<br> in Himachal Pradesh offer something for everyone</p>
            </figcaption>
   
   </font>
    </figure>
</div>
 </figure>
 <div class="gallery">
    <figure>
        <img src="http://www.transindiatravels.com/wp-content/uploads/sundarbans-national-park-1.jpg">
        <font color="white" face="times new roman">
            <figcaption>
                <h1>Exploring the Mystical Sundarban National Park</h1>
                <p> Nestled at the southern tip of West Bengal, India, the Sundarban National Park is a mesmerizing labyrinth of rivers, creeks,<br> and dense mangrove forests. Recognized as a UNESCO World Heritage Site, this unique ecosystem is not only the largest mangrove<br> forest in the world but also a critical habitat</p>
            </figcaption>
        </font>
        
    </figure>
</div>
        </div></div>
      





   





</body>
</html>