<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luxary hotel</title>
    <style>
    .container{
            position: relative;
  text-align: center;
  color: white;
        }
        .centered{
  position: absolute;
  top: 50%;
  left: 50%;
   transform: translate(-50%, -50%); }
body{
    background-color: rgb(29, 27, 27);
}
.text{
    margin: 40px,50px 90px 90x;
    font-size: 25px;
    padding: 20px 120px 110px 120px; 
}
.frame{
    background-color: rgb(61, 24, 197);
    height:650px;
    width: 100%;}
.myimg{
    margin: 10px 100px 130px 200px;
    padding:20px 120px 110px 120px;
}
 footer{
        background-color: rgb(76, 95, 95);
            HEIGHT: 500px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            flex wrap: wrap;
 }
 .footer-left, .footer-center, .footer-right{
    flex: 1;
    padding: 10px;
    
 }
 .footer-left, .footer-center, .footer-right{
    min-width: 200px;

 }

 .footer-left{
    text-align: left;
 }
.footer-center{
    text-align: center;
}
.footer-right{
    text-align: right;
}
.footer-links {
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.footer-links a{
    color:black;
    text-decoration: none;
}
.footer-links a:hover{
    text-decoration: underline;
}



    </style>
</head>
<body>
   <div class="container">
<img src="http://s3.scoopwhoop.com/anj/dsc/497184253.JPG" height="750" width="100%">

<font size="128" face="times new roman" color="white">
<div class="centered">LUXARY HOTEL</font></div>
</div>


            <div class="text">
                           
<div><p> <font  face="times new roman" color="white">      India, a mesmerising land, is known for surprising its guests with colourful treats.

    Every traveller’s bucket list includes exploring the country’s unique cultures, rich historical landmarks, and breathtaking scenery. When it comes to hotels, India has a wide range of possibilities,
     including royal hotels, tented camps, and ultra-luxurious contemporary hotels</font></p></div>
     <div>
        <p>
            <font face="times new roman" color="white">
                Amazing deals on the world’s most opulent hotels. Experience the grandeur of the world’s most luxurious hotels in India. 
                 India is a vast country with a diverse culture and history. The motto of the hospitality industry is athithi devo bhava – 
                 the guest is like god and this concept lies at the core of the hospitality sector in India.
                 If you’re looking for the greatest locations to stay for a special occasion, look no further.
            </font>
        </p>
     </div>
     <div>
        <p>
            <font face="times new roman" color="white" >
                We’ve identified some of the greatest hotels in India that warrant a visit since you’re spoiled for choice here.
                 Here are some of India’s greatest luxury hotels and places to stay, 
                where you’ll get nothing but the best treatment.
            </font>
        </p>
     </div>
 </div>

<div class="frame">
    <div class="myimg">
    <img src="https://tse2.mm.bing.net/th?id=OIP.-MbDG7MQBuYobTK7IdaHkgHaER&pid=Api&P=0&h=180" height="300" width="400">
    <img src="https://tse3.mm.bing.net/th?id=OIP.e-HWIfjqkZQk5zKUQwTv4QAAAA&pid=Api&P=0&h=180"height="300" width="400">
    <img src="https://tse1.mm.bing.net/th?id=OIP.Au5qvdg5PkOAuNCQxzPP-QHaEN&pid=Api&P=0&h=180"height="300" width="400">
    <br>
    <img src="https://tse3.mm.bing.net/th?id=OIP.2omahEVlktcXN-vfmD_T9AHaEc&pid=Api&P=0&h=180"height="300" width="400">
    <img src="https://tse1.mm.bing.net/th?id=OIP.zkP36OBXHCHnYriSSq2HTQHaEP&pid=Api&P=0&h=180"height="300" width="400">
    <img src="https://tse3.mm.bing.net/th?id=OIP.MCf1aMcIe5uFzVtSquygmgHaEK&pid=Api&P=0&h=180"height="300" width="400">
</div>

</div>
</div>
<footer>
    <div class="footer-left">
      <font color="red" face="times new roman"> <h1>TRAVEL INDIA</h1></font>
      
        <P>“TRAVEL INDIA.com is a gateway of<br> information and services for travelers<br> who want to get to know<br>
            India a little bit better.”</font>
         </div></P>

         <div style="footer-center">
            <div><font color="white" face="times new roman" > <h1>USEFUL</h1></font></div>
            <ul class="footer-links">
                
                <li><a href="destination.html">Destination</a></li>
                <li><a href="package.html">Package</a></li>
                <li><a href="luxaryhotel.html">Luxary Hotels</a></li>
                <li><a href="contactus.html">Contact Us</a></li>
                <li><a href="blogs.html">Blogs</a> </li>
                <li><a href="aboutus.html">About Us</a></li>
                 </ul>
         </div>
         <div class="footer-right">
<div><font color="white" face="times new roman">
    <h1>Contact Us</h1></font></div>
<div>
    New Delhi,India<br>
    info@travelindia.com
</div>
         </div>
    </footer>


</body>
</html>